src/EditPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todos Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="image"  Source="Assets/background.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                    </RelativePanel>
                    <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="detail" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker x:Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="CUButton" Content="Create" Click="CUButton_Click"></Button>
                        <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="98,0,-98,0"></Button>
                        <Button x:Name="resetButton" Content="Reset"  Click="resetButton_Click" Margin="198,0,-198,0"></Button>
                        <Button x:Name="cancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="cancelButton_Click"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>