src/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideEdit">
                <VisualState x:Name="HideEditMin0">
                    <VisualState.Setters>
                        <Setter Target="rightGrid.(UIElement.Width)" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="HideEditMin800">
                    <VisualState.Setters>
                        <Setter Target="AddAppBarButton.IsEnabled" Value="false"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1"  Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="rightGrid" Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid  VerticalAlignment="Top" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchBox" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
                    <Button x:Name="Search" Grid.Column="1" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Search_Click"/>
                </Grid>
                <ListView x:Name="TodosListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModel.AllItems}" Margin="0,50,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TodoItem">
                            <Grid x:Name="ItemGrid" Loaded="Grid_Loaded" Height="100" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="checkbox" IsChecked="{x:Bind completed}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Click="Checkbox_Checked"/>
                                <Image x:Name="image" Grid.Column="1" Source="{x:Bind image}" Height="90" Width="90" Margin="0,3,12,7" Visibility="Visible"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind detail}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" Visibility="Collapsed"/>
                                <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete"/>
                                            <MenuFlyoutItem Text="Share" Click="MenuFlyoutItemShare_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="InlineTodosItemViewGrid" Grid.Column="1" >
                <ScrollViewer Margin="20">
                    <StackPanel>
                        <Image x:Name="image" Source="Assets/background.jpg" Width="350" Height="180" Margin="4" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="detail" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="CUButton" Content="Create" Click="CUButton_Click"></Button>
                            <Button x:Name="cancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True"  Click="cancelButton_Click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
